# SetIP

./: .gitignore  README.md  SetIP.sln
SetIP/: Form1.Designer.cs  Form1.cs  Program.cs  SetIP.csproj
SetIP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SetIP_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetIP_WPF.csproj
SetIP_WPF.Core/: SetIP_WPF.Core.csproj
SetIP_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
