<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SetIP_WPF</RootNamespace>
    <AssemblyName>SetIP</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="..\SetIP_WPF\App.xaml" Link="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\SetIP_WPF\MainWindow.xaml" Link="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="..\SetIP_WPF\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>